#title: B-scan from a void in a concrete   

#domain: 0.3 0.3 0.001
#dx_dy_dz: 0.001 0.001 0.001
#time_window: 3e-9

#material: 7.0 0.0 1.0 0.0 concrete

#waveform: ricker 1 4.5e9 my_ricker
#hertzian_dipole: z 0.040 0.240 0 my_ricker
#rx: 0.080 0.240 0

#box: 0.0 0.0 0.0 0.3 0.24 0.001 concrete
#cylinder: 0.151 0.180 0.0 0.151 0.180 0.001 0.016 free_space
#cylinder: 0.144 0.192 0.0 0.144 0.192 0.001 0.017 free_space
#cylinder: 0.150 0.169 0.0 0.150 0.169 0.001 0.014 free_space
#cylinder: 0.126 0.187 0.0 0.126 0.187 0.001 0.018 free_space
#cylinder: 0.117 0.171 0.0 0.117 0.171 0.001 0.017 free_space
#cylinder: 0.136 0.200 0.0 0.136 0.200 0.001 0.015 free_space
#cylinder: 0.132 0.167 0.0 0.132 0.167 0.001 0.018 free_space

#geometry_view: 0 0 0 0.3 0.3 0.001 0.001 0.001 0.001 data124 n