#title: A-scan from a void in a concrete   

#domain: 0.3 0.3 0.001
#dx_dy_dz: 0.001 0.001 0.001
#time_window: 3e-9

#material: 7.0 0.0 1.0 0.0 concrete

#waveform: ricker 1 4.5e9 my_ricker
#hertzian_dipole: z 0.040 0.240 0 my_ricker
#rx: 0.080 0.240 0

#box: 0.0 0.0 0.0 0.3 0.24 0.001 concrete
#cylinder: 0.125 0.162 0.0 0.125 0.162 0.001 0.009 free_space
#cylinder: 0.132 0.161 0.0 0.132 0.161 0.001 0.011 free_space
#cylinder: 0.132 0.150 0.0 0.132 0.150 0.001 0.012 free_space
#cylinder: 0.142 0.155 0.0 0.142 0.155 0.001 0.008 free_space
#cylinder: 0.145 0.163 0.0 0.145 0.163 0.001 0.007 free_space
#cylinder: 0.141 0.146 0.0 0.141 0.146 0.001 0.008 free_space
#cylinder: 0.119 0.155 0.0 0.119 0.155 0.001 0.007 free_space

#geometry_view: 0 0 0 0.3 0.3 0.001 0.001 0.001 0.001 data101 n