#title: B-scan from a void in a concrete   

#domain: 0.3 0.3 0.001
#dx_dy_dz: 0.001 0.001 0.001
#time_window: 3e-9

#material: 7.0 0.0 1.0 0.0 concrete

#waveform: ricker 1 4.5e9 my_ricker
#hertzian_dipole: z 0.040 0.240 0 my_ricker
#rx: 0.080 0.240 0
#src_steps: 0.001 0 0
#rx_steps: 0.001 0 0

#box: 0.0 0.0 0.0 0.3 0.24 0.001 concrete
#cylinder: 0.155 0.13 0.0 0.155 0.13 0.001 0.015 free_space
#cylinder: 0.176 0.12 0.0 0.176 0.12 0.001 0.017 free_space
#cylinder: 0.141 0.111 0.0 0.141 0.111 0.001 0.013 free_space
#cylinder: 0.161 0.111 0.0 0.161 0.111 0.001 0.02 free_space