#title: B-scan from a void in a concrete   

#domain: 0.3 0.3 0.001
#dx_dy_dz: 0.001 0.001 0.001
#time_window: 3e-9

#material: 7.0 0.0 1.0 0.0 concrete

#waveform: ricker 1 4.5e9 my_ricker
#hertzian_dipole: z 0.040 0.240 0 my_ricker
#rx: 0.080 0.240 0
#src_steps: 0.001 0 0
#rx_steps: 0.001 0 0

#box: 0.0 0.0 0.0 0.3 0.24 0.001 concrete
#cylinder: 0.163 0.128 0.0 0.163 0.128 0.001 0.009 free_space
#cylinder: 0.175 0.127 0.0 0.175 0.127 0.001 0.01 free_space
#cylinder: 0.147 0.121 0.0 0.147 0.121 0.001 0.006 free_space
#cylinder: 0.17 0.135 0.0 0.17 0.135 0.001 0.008 free_space
#cylinder: 0.163 0.121 0.0 0.163 0.121 0.001 0.007 free_space
#cylinder: 0.155 0.121 0.0 0.155 0.121 0.001 0.008 free_space
#cylinder: 0.175 0.137 0.0 0.175 0.137 0.001 0.007 free_space
#cylinder: 0.154 0.128 0.0 0.154 0.128 0.001 0.007 free_space
#cylinder: 0.147 0.127 0.0 0.147 0.127 0.001 0.005 free_space
#cylinder: 0.171 0.122 0.0 0.171 0.122 0.001 0.0082 free_space