#title: B-scan from a void in a concrete   

#domain: 0.3 0.3 0.001
#dx_dy_dz: 0.001 0.001 0.001
#time_window: 3e-9

#material: 7.0 0.0 1.0 0.0 concrete

#waveform: ricker 1 4.5e9 my_ricker
#hertzian_dipole: z 0.040 0.240 0 my_ricker
#rx: 0.080 0.240 0
#src_steps: 0.001 0 0
#rx_steps: 0.001 0 0

#box: 0.0 0.0 0.0 0.3 0.24 0.001 concrete
#cylinder: 0.142 0.171 0.0 0.142 0.171 0.001 0.015 free_space
#cylinder: 0.163 0.191 0.0 0.163 0.191 0.001 0.017 free_space
#cylinder: 0.145 0.189 0.0 0.145 0.189 0.001 0.013 free_space
#cylinder: 0.157 0.176 0.0 0.157 0.176 0.001 0.020 free_space
#cylinder: 0.156 0.161 0.0 0.156 0.161 0.001 0.012 free_space