#title: B-scan from a void in a concrete   

#domain: 0.3 0.3 0.001
#dx_dy_dz: 0.001 0.001 0.001
#time_window: 3e-9

#material: 7.0 0.0 1.0 0.0 concrete

#waveform: ricker 1 4.5e9 my_ricker
#hertzian_dipole: z 0.040 0.240 0 my_ricker
#rx: 0.080 0.240 0
#src_steps: 0.001 0 0
#rx_steps: 0.001 0 0

#box: 0.0 0.0 0.0 0.3 0.24 0.001 concrete
#cylinder: 0.131 0.146 0.0 0.131 0.146 0.001 0.010 free_space
#cylinder: 0.150 0.139 0.0 0.150 0.139 0.001 0.006 free_space
#cylinder: 0.150 0.147 0.0 0.150 0.147 0.001 0.008 free_space
#cylinder: 0.139 0.160 0.0 0.139 0.160 0.001 0.007 free_space
#cylinder: 0.147 0.156 0.0 0.147 0.156 0.001 0.008 free_space
#cylinder: 0.131 0.156 0.0 0.131 0.156 0.001 0.007 free_space
#cylinder: 0.155 0.154 0.0 0.155 0.154 0.001 0.007 free_space
#cylinder: 0.123 0.154 0.0 0.123 0.154 0.001 0.005 free_space
#cylinder: 0.138 0.152 0.0 0.138 0.152 0.001 0.008 free_space
#cylinder: 0.140 0.139 0.0 0.140 0.139 0.001 0.009 free_space