#title: B-scan from a void in a concrete   

#domain: 0.3 0.3 0.001
#dx_dy_dz: 0.001 0.001 0.001
#time_window: 3e-9

#material: 7.0 0.0 1.0 0.0 concrete

#waveform: ricker 1 4.5e9 my_ricker
#hertzian_dipole: z 0.040 0.240 0 my_ricker
#rx: 0.080 0.240 0
#src_steps: 0.001 0 0
#rx_steps: 0.001 0 0

#box: 0.0 0.0 0.0 0.3 0.24 0.001 concrete
#cylinder: 0.130 0.149 0.0 0.130 0.149 0.001 0.009 free_space
#cylinder: 0.141 0.145 0.0 0.141 0.145 0.001 0.010 free_space
#cylinder: 0.133 0.131 0.0 0.133 0.131 0.001 0.006 free_space
#cylinder: 0.143 0.150 0.0 0.143 0.150 0.001 0.008 free_space
#cylinder: 0.133 0.138 0.0 0.133 0.138 0.001 0.007 free_space
#cylinder: 0.150 0.139 0.0 0.150 0.139 0.001 0.008 free_space
#cylinder: 0.142 0.134 0.0 0.142 0.134 0.001 0.007 free_space
#cylinder: 0.149 0.148 0.0 0.149 0.148 0.001 0.007 free_space
#cylinder: 0.155 0.144 0.0 0.155 0.144 0.001 0.005 free_space
#cylinder: 0.137 0.152 0.0 0.137 0.152 0.001 0.008 free_space