#title: B-scan from a void in a concrete   

#domain: 0.3 0.3 0.001
#dx_dy_dz: 0.001 0.001 0.001
#time_window: 3e-9

#material: 7.0 0.0 1.0 0.0 concrete

#waveform: ricker 1 4.5e9 my_ricker
#hertzian_dipole: z 0.040 0.240 0 my_ricker
#rx: 0.080 0.240 0

#box: 0.0 0.0 0.0 0.3 0.24 0.001 concrete
#cylinder: 0.160 0.200 0.0 0.160 0.200 0.001 0.011 free_space
#cylinder: 0.146 0.197 0.0 0.146 0.197 0.001 0.012 free_space
#cylinder: 0.156 0.177 0.0 0.156 0.177 0.001 0.011 free_space
#cylinder: 0.143 0.182 0.0 0.143 0.182 0.001 0.010 free_space
#cylinder: 0.159 0.188 0.0 0.159 0.188 0.001 0.015 free_space


#geometry_view: 0 0 0 0.3 0.3 0.001 0.001 0.001 0.001 data172 n