#title: B-scan from a void in a concrete   

#domain: 0.3 0.3 0.001
#dx_dy_dz: 0.001 0.001 0.001
#time_window: 3e-9

#material: 7.0 0.0 1.0 0.0 concrete

#waveform: ricker 1 4.5e9 my_ricker
#hertzian_dipole: z 0.040 0.240 0 my_ricker
#rx: 0.080 0.240 0

#box: 0.0 0.0 0.0 0.3 0.24 0.001 concrete
#cylinder: 0.122 0.130 0.0 0.122 0.130 0.001 0.009 free_space
#cylinder: 0.122 0.140 0.0 0.122 0.140 0.001 0.010 free_space
#cylinder: 0.148 0.138 0.0 0.148 0.138 0.001 0.006 free_space
#cylinder: 0.141 0.137 0.0 0.141 0.137 0.001 0.008 free_space
#cylinder: 0.147 0.125 0.0 0.147 0.125 0.001 0.007 free_space
#cylinder: 0.131 0.138 0.0 0.131 0.138 0.001 0.008 free_space
#cylinder: 0.134 0.129 0.0 0.134 0.129 0.001 0.007 free_space
#cylinder: 0.133 0.121 0.0 0.133 0.121 0.001 0.007 free_space
#cylinder: 0.140 0.123 0.0 0.140 0.123 0.001 0.005 free_space
#cylinder: 0.145 0.131 0.0 0.145 0.131 0.001 0.008 free_space

#geometry_view: 0 0 0 0.3 0.3 0.001 0.001 0.001 0.001 data131 n