\relax 
\citation{a1}
\citation{a2}
\citation{a3}
\citation{a4}
\citation{a5}
\citation{a6}
\citation{a7}
\citation{a8}
\@writefile{toc}{\contentsline {section}{\numberline {I}Pendahuluan}{1}{}\protected@file@percent }
\citation{a9}
\citation{a10}
\citation{a11}
\citation{a12}
\citation{a13}
\citation{b1}
\citation{b3}
\citation{b1}
\citation{b2}
\citation{b3}
\citation{b1}
\citation{b2}
\citation{b3}
\@writefile{toc}{\contentsline {section}{\numberline {II}Penelitian Terdahulu}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {III}Uraian Penelitian}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Diagram Metodologi Penelitian}}{3}{}\protected@file@percent }
\newlabel{fig:metodologi}{{1}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-A}}Dataset GPR}{3}{}\protected@file@percent }
\newlabel{DatasetGPR}{{\mbox  {III-A}}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Diagram Pengumpulan Dataset GPR}}{3}{}\protected@file@percent }
\newlabel{fig:datasetgpr}{{2}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Parameter Input GprMax}}{3}{}\protected@file@percent }
\newlabel{tb:inputGPR}{{I}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Contoh isi file input gprMax}}{3}{}\protected@file@percent }
\newlabel{fig:inputgprMax}{{3}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Gambar gabungan bentuk geometri bawah permukaan (kiri) dengan bentuk B-scan GPR hasil simulasi (kanan)}}{3}{}\protected@file@percent }
\newlabel{fig:contohdata}{{4}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-B}}Arsitektur GAN}{3}{}\protected@file@percent }
\citation{c1}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Diagram Arsitektur GAN yang Dibentuk}}{4}{}\protected@file@percent }
\newlabel{fig:arsitekturGAN}{{5}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Diagram Arsitektur Generator}}{4}{}\protected@file@percent }
\newlabel{fig:generator}{{6}{4}}
\newlabel{eq:genLoss}{{1}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Diagram Arsitektur Discriminator}}{4}{}\protected@file@percent }
\newlabel{fig:discriminator}{{7}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-C}}Training Model}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Diagram Proses Training Model Keseluruhan}}{5}{}\protected@file@percent }
\newlabel{fig:training}{{8}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-D}}Evaluasi Model}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-E}}Dataset GPR}{5}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Data dengan Objek Berbentuk Lingkaran (Kanan) dan Data dengan Objek Berbentuk Segi Empat (Kiri)}}{5}{}\protected@file@percent }
\newlabel{fig:regularData}{{9}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Data dengan Objek Berbentuk Sederhana (Kanan) dan Data dengan Objek Berbentuk Kompleks (Kiri)}}{6}{}\protected@file@percent }
\newlabel{fig:kompleksData}{{10}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Data dengan Objek Berukuran Besar (Kanan) dan Data dengan Objek Berukuran Kecil (Kiri)}}{6}{}\protected@file@percent }
\newlabel{fig:ukuranData}{{11}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Data dengan Posisi Objek Jauh dari Permukaan (Kanan) dan Data dengan Posisi Objek Dekat dari Permukaan (Kiri)}}{6}{}\protected@file@percent }
\newlabel{fig:posisiData}{{12}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-F}}Hasil Pelatihan Model GAN}{6}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Grafik Total Discriminator Loss}}{6}{}\protected@file@percent }
\newlabel{fig:discLoss}{{13}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Grafik Total Generator Loss}}{6}{}\protected@file@percent }
\newlabel{fig:genLoss}{{14}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces Tabel Nilai RMS, MSE dan SSIM dari Gambar Sintesis dengan Gambar Asli Setiap Variasi Data}}{7}{}\protected@file@percent }
\newlabel{tb:evaluasimatriks}{{II}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-G}}Hasil Evaluasi Output GAN}{7}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Evaluasi Visual Data Variasi Bentuk Regular Lingkaran}}{7}{}\protected@file@percent }
\newlabel{fig:diffmaplingkaran}{{15}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Evaluasi Visual Data Variasi Bentuk Regular Segi Empat}}{7}{}\protected@file@percent }
\newlabel{fig:diffmapsegi4}{{16}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Evaluasi Visual Data Variasi Bentuk Sederhana}}{8}{}\protected@file@percent }
\newlabel{fig:diffmapsederhana}{{17}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Evaluasi Visual Data Variasi Bentuk Kompleks}}{8}{}\protected@file@percent }
\newlabel{fig:diffmapkompleks}{{18}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Evaluasi Visual Data Variasi Ukuran Kecil}}{8}{}\protected@file@percent }
\newlabel{fig:diffmapkecil}{{19}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Evaluasi Visual Data Variasi Ukuran Besar}}{8}{}\protected@file@percent }
\newlabel{fig:diffmapbesar}{{20}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Evaluasi Visual Data Variasi Posisi Dekat dengan Permukaan}}{9}{}\protected@file@percent }
\newlabel{fig:diffmapdangkal}{{21}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Evaluasi Visual Data Variasi Posisi Jauh dengan Permukaan}}{9}{}\protected@file@percent }
\newlabel{fig:diffmapdalam}{{22}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Kesimpulan dan Saran}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {V}Lampiran}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {VI}Ucapan Terima Kasih}{9}{}\protected@file@percent }
\citation{b1}
\citation{b2}
\citation{b3}
\citation{b3}
\citation{b3}
\citation{b3}
\citation{b4}
\citation{b5}
\citation{b6}
\bibcite{a1}{1}
\bibcite{a2}{2}
\bibcite{a3}{3}
\bibcite{a4}{4}
\bibcite{a5}{5}
\bibcite{a6}{6}
\bibcite{a7}{7}
\bibcite{a8}{8}
\bibcite{a9}{9}
\bibcite{a10}{10}
\bibcite{a11}{11}
\bibcite{a12}{12}
\bibcite{a13}{13}
\bibcite{b1}{14}
\bibcite{b2}{15}
\bibcite{b3}{16}
\bibcite{c1}{17}
\@writefile{toc}{\contentsline {section}{References}{10}{}\protected@file@percent }
\gdef \@abspage@last{10}
