\relax 
\citation{a1}
\citation{a2}
\citation{a3}
\citation{a4}
\citation{a5}
\citation{a6}
\citation{a7}
\citation{a8}
\citation{a9}
\citation{a10}
\citation{a11}
\citation{a12}
\citation{a13}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{}\protected@file@percent }
\citation{b1}
\citation{b3}
\citation{b1}
\citation{b2}
\citation{b3}
\citation{b1}
\citation{b2}
\citation{b3}
\@writefile{toc}{\contentsline {section}{\numberline {II}Related Research}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {III}Methodology}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Diagram of the Research Methodology}}{2}{}\protected@file@percent }
\newlabel{fig:metodologi}{{1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-A}}GPR Datasets}{2}{}\protected@file@percent }
\newlabel{DatasetGPR}{{\mbox  {III-A}}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Diagram of GPR Dataset Collection}}{2}{}\protected@file@percent }
\newlabel{fig:datasetgpr}{{2}{2}}
\citation{c1}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces GprMax Input Parameters}}{3}{}\protected@file@percent }
\newlabel{tb:inputGPR}{{I}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Example of the GprMax Input File}}{3}{}\protected@file@percent }
\newlabel{fig:inputgprMax}{{3}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-B}}GANs Architecture}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Combined image of the subsurface geometry (left) with the simulated GPR B-scan shape (right)}}{3}{}\protected@file@percent }
\newlabel{fig:contohdata}{{4}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Diagram of Formed GAN Architecture}}{3}{}\protected@file@percent }
\newlabel{fig:arsitekturGAN}{{5}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Diagram of Generator Architecture}}{4}{}\protected@file@percent }
\newlabel{fig:generator}{{6}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Diagram of Discriminator Architecture}}{4}{}\protected@file@percent }
\newlabel{fig:discriminator}{{7}{4}}
\newlabel{eq:genLoss}{{1}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-C}}Training Model}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Diagram of Overall Model Training Process}}{4}{}\protected@file@percent }
\newlabel{fig:training}{{8}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-D}}Evaluasi Model}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {IV}Results and Discussion}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-A}}GPR Datasets}{5}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Data with Circle Shaped Objects (Right) and Data with Rectangular Objects (Left)}}{5}{}\protected@file@percent }
\newlabel{fig:regularData}{{9}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Data with Simple Shaped Objects (Right) and Data with Complex Shaped Objects (Left)}}{5}{}\protected@file@percent }
\newlabel{fig:kompleksData}{{10}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Data with Large Objects (Right) and Data with Small Objects (Left)}}{5}{}\protected@file@percent }
\newlabel{fig:ukuranData}{{11}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Data with the position of objects far from the surface (right) and data with the position of objects near the surface (left)}}{6}{}\protected@file@percent }
\newlabel{fig:posisiData}{{12}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-B}}GAN Model Training Results}{6}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Total Discriminator Loss Graph}}{6}{}\protected@file@percent }
\newlabel{fig:discLoss}{{13}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Total Generator Loss Graph}}{6}{}\protected@file@percent }
\newlabel{fig:genLoss}{{14}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-C}}GAN Output Evaluation Results}{6}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces Table of RMS, MSE and SSIM Values from Synthesis Images with Original Images for Each Data Variation}}{7}{}\protected@file@percent }
\newlabel{tb:evaluasimatriks}{{II}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Visual Evaluation of Simple Shape Variation Data}}{7}{}\protected@file@percent }
\newlabel{fig:diffmapsederhana}{{15}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Evaluasi Visual Data Variasi Bentuk Kompleks}}{7}{}\protected@file@percent }
\newlabel{fig:diffmapkompleks}{{16}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Visual Evaluation of Small Size Variation Data}}{8}{}\protected@file@percent }
\newlabel{fig:diffmapkecil}{{17}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Visual Evaluation of Large Size Variation Data}}{8}{}\protected@file@percent }
\newlabel{fig:diffmapbesar}{{18}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Visual Evaluation of Position Variation Data Close to Surface}}{8}{}\protected@file@percent }
\newlabel{fig:diffmapdangkal}{{19}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Visual Evaluation of Distant Position Variation Data with Surface}}{8}{}\protected@file@percent }
\newlabel{fig:diffmapdalam}{{20}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Visual Evaluation of Regular Circle Shape Variation Data}}{9}{}\protected@file@percent }
\newlabel{fig:diffmaplingkaran}{{21}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Conclusions and recommendations}{9}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Visual Evaluation of Quadrilateral Regular Shape Variation Data}}{9}{}\protected@file@percent }
\newlabel{fig:diffmapsegi4}{{22}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Attachment}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {VII}Expression of Thanking}{9}{}\protected@file@percent }
\bibcite{a1}{1}
\bibcite{a2}{2}
\bibcite{a3}{3}
\bibcite{a4}{4}
\bibcite{a5}{5}
\bibcite{a6}{6}
\bibcite{a7}{7}
\bibcite{a8}{8}
\bibcite{a9}{9}
\bibcite{a10}{10}
\bibcite{a11}{11}
\bibcite{a12}{12}
\bibcite{a13}{13}
\bibcite{b1}{14}
\bibcite{b2}{15}
\bibcite{b3}{16}
\bibcite{c1}{17}
\@writefile{toc}{\contentsline {section}{References}{10}{}\protected@file@percent }
\gdef \@abspage@last{10}
