PWD d:\TugasAkhir\TA-072-19-0040\Conference-LaTeX-template_10-17-19
INPUT C:\Users\PASU SIAHAAN\AppData\Local\MiKTeX\miktex\data\le\pdftex\pdflatex.fmt
INPUT d:\TugasAkhir\TA-072-19-0040\Conference-LaTeX-template_10-17-19\makalahEN.tex
OUTPUT makalahEN.log
INPUT .\IEEEtran.cls
INPUT IEEEtran.cls
INPUT IEEEtran.cls
INPUT IEEEtran.cls
INPUT C:\Users\PASU SIAHAAN\AppData\Local\Programs\MiKTeX\tex\latex\psnfss\ot1ptm.fd
INPUT C:\Users\PASU SIAHAAN\AppData\Local\Programs\MiKTeX\tex\latex\psnfss\ot1ptm.fd
INPUT C:\Users\PASU SIAHAAN\AppData\Local\Programs\MiKTeX\tex\latex\psnfss\ot1ptm.fd
INPUT C:\Users\PASU SIAHAAN\AppData\Local\Programs\MiKTeX\tex\latex\psnfss\ot1ptm.fd
INPUT C:\Users\PASU SIAHAAN\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\times\ptmr7t.tfm
INPUT C:\Users\PASU SIAHAAN\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\times\ptmr7t.tfm
INPUT C:\Users\PASU SIAHAAN\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\times\ptmr7t.tfm
INPUT C:\Users\PASU SIAHAAN\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\times\ptmb7t.tfm
INPUT C:\Users\PASU SIAHAAN\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\times\ptmri7t.tfm
INPUT C:\Users\PASU SIAHAAN\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\times\ptmbi7t.tfm
INPUT C:\Users\PASU SIAHAAN\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\times\ptmr7t.tfm
INPUT C:\Users\PASU SIAHAAN\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\times\ptmb7t.tfm
INPUT C:\Users\PASU SIAHAAN\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\times\ptmri7t.tfm
INPUT C:\Users\PASU SIAHAAN\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\times\ptmbi7t.tfm
INPUT C:\Users\PASU SIAHAAN\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\times\ptmr7t.tfm
INPUT C:\Users\PASU SIAHAAN\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\times\ptmb7t.tfm
INPUT C:\Users\PASU SIAHAAN\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\times\ptmri7t.tfm
INPUT C:\Users\PASU SIAHAAN\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\times\ptmbi7t.tfm
INPUT C:\Users\PASU SIAHAAN\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\times\ptmb7t.tfm
INPUT C:\Users\PASU SIAHAAN\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\times\ptmri7t.tfm
INPUT C:\Users\PASU SIAHAAN\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\times\ptmbi7t.tfm
INPUT C:\Users\PASU SIAHAAN\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\times\ptmb7t.tfm
INPUT C:\Users\PASU SIAHAAN\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\times\ptmri7t.tfm
INPUT C:\Users\PASU SIAHAAN\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\times\ptmbi7t.tfm
INPUT C:\Users\PASU SIAHAAN\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\times\ptmr7t.tfm
INPUT C:\Users\PASU SIAHAAN\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\times\ptmb7t.tfm
INPUT C:\Users\PASU SIAHAAN\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\times\ptmri7t.tfm
INPUT C:\Users\PASU SIAHAAN\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\times\ptmbi7t.tfm
INPUT C:\Users\PASU SIAHAAN\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\times\ptmr7t.tfm
INPUT C:\Users\PASU SIAHAAN\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\times\ptmb7t.tfm
INPUT C:\Users\PASU SIAHAAN\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\times\ptmri7t.tfm
INPUT C:\Users\PASU SIAHAAN\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\times\ptmbi7t.tfm
INPUT C:\Users\PASU SIAHAAN\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\times\ptmr7t.tfm
INPUT C:\Users\PASU SIAHAAN\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\times\ptmb7t.tfm
INPUT C:\Users\PASU SIAHAAN\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\times\ptmri7t.tfm
INPUT C:\Users\PASU SIAHAAN\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\times\ptmbi7t.tfm
INPUT C:\Users\PASU SIAHAAN\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\times\ptmr7t.tfm
INPUT C:\Users\PASU SIAHAAN\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\times\ptmb7t.tfm
INPUT C:\Users\PASU SIAHAAN\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\times\ptmri7t.tfm
INPUT C:\Users\PASU SIAHAAN\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\times\ptmbi7t.tfm
INPUT C:\Users\PASU SIAHAAN\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\times\ptmr7t.tfm
INPUT C:\Users\PASU SIAHAAN\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\times\ptmb7t.tfm
INPUT C:\Users\PASU SIAHAAN\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\times\ptmri7t.tfm
INPUT C:\Users\PASU SIAHAAN\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\times\ptmbi7t.tfm
INPUT C:\Users\PASU SIAHAAN\AppData\Local\Programs\MiKTeX\tex\latex\cite\cite.sty
INPUT C:\Users\PASU SIAHAAN\AppData\Local\Programs\MiKTeX\tex\latex\cite\cite.sty
INPUT C:\Users\PASU SIAHAAN\AppData\Local\Programs\MiKTeX\tex\latex\cite\cite.sty
INPUT C:\Users\PASU SIAHAAN\AppData\Local\Programs\MiKTeX\tex\latex\cite\cite.sty
INPUT C:\Users\PASU SIAHAAN\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsmath.sty
INPUT C:\Users\PASU SIAHAAN\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsmath.sty
INPUT C:\Users\PASU SIAHAAN\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsmath.sty
INPUT C:\Users\PASU SIAHAAN\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsmath.sty
INPUT C:\Users\PASU SIAHAAN\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsopn.sty
INPUT C:\Users\PASU SIAHAAN\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amstext.sty
INPUT C:\Users\PASU SIAHAAN\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amstext.sty
INPUT C:\Users\PASU SIAHAAN\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amstext.sty
INPUT C:\Users\PASU SIAHAAN\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amstext.sty
INPUT C:\Users\PASU SIAHAAN\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsgen.sty
INPUT C:\Users\PASU SIAHAAN\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsgen.sty
INPUT C:\Users\PASU SIAHAAN\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsgen.sty
INPUT C:\Users\PASU SIAHAAN\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsgen.sty
INPUT C:\Users\PASU SIAHAAN\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsbsy.sty
INPUT C:\Users\PASU SIAHAAN\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsbsy.sty
INPUT C:\Users\PASU SIAHAAN\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsbsy.sty
INPUT C:\Users\PASU SIAHAAN\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsbsy.sty
INPUT C:\Users\PASU SIAHAAN\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsopn.sty
INPUT C:\Users\PASU SIAHAAN\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsopn.sty
INPUT C:\Users\PASU SIAHAAN\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsopn.sty
INPUT C:\Users\PASU SIAHAAN\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\amssymb.sty
INPUT C:\Users\PASU SIAHAAN\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\amssymb.sty
INPUT C:\Users\PASU SIAHAAN\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\amssymb.sty
INPUT C:\Users\PASU SIAHAAN\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\amssymb.sty
INPUT C:\Users\PASU SIAHAAN\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\amsfonts.sty
INPUT C:\Users\PASU SIAHAAN\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\amsfonts.sty
INPUT C:\Users\PASU SIAHAAN\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\amsfonts.sty
INPUT C:\Users\PASU SIAHAAN\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\amsfonts.sty
INPUT C:\Users\PASU SIAHAAN\AppData\Local\Programs\MiKTeX\tex\latex\algorithms\algorithmic.sty
INPUT C:\Users\PASU SIAHAAN\AppData\Local\Programs\MiKTeX\tex\latex\algorithms\algorithmic.sty
INPUT C:\Users\PASU SIAHAAN\AppData\Local\Programs\MiKTeX\tex\latex\algorithms\algorithmic.sty
INPUT C:\Users\PASU SIAHAAN\AppData\Local\Programs\MiKTeX\tex\latex\algorithms\algorithmic.sty
INPUT C:\Users\PASU SIAHAAN\AppData\Local\Programs\MiKTeX\tex\latex\base\ifthen.sty
INPUT C:\Users\PASU SIAHAAN\AppData\Local\Programs\MiKTeX\tex\latex\base\ifthen.sty
INPUT C:\Users\PASU SIAHAAN\AppData\Local\Programs\MiKTeX\tex\latex\base\ifthen.sty
INPUT C:\Users\PASU SIAHAAN\AppData\Local\Programs\MiKTeX\tex\latex\base\ifthen.sty
INPUT C:\Users\PASU SIAHAAN\AppData\Local\Programs\MiKTeX\tex\latex\graphics\keyval.sty
INPUT C:\Users\PASU SIAHAAN\AppData\Local\Programs\MiKTeX\tex\latex\graphics\keyval.sty
INPUT C:\Users\PASU SIAHAAN\AppData\Local\Programs\MiKTeX\tex\latex\graphics\keyval.sty
INPUT C:\Users\PASU SIAHAAN\AppData\Local\Programs\MiKTeX\tex\latex\graphics\keyval.sty
INPUT C:\Users\PASU SIAHAAN\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT C:\Users\PASU SIAHAAN\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT C:\Users\PASU SIAHAAN\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT C:\Users\PASU SIAHAAN\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT C:\Users\PASU SIAHAAN\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphics.sty
INPUT C:\Users\PASU SIAHAAN\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphics.sty
INPUT C:\Users\PASU SIAHAAN\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphics.sty
INPUT C:\Users\PASU SIAHAAN\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphics.sty
INPUT C:\Users\PASU SIAHAAN\AppData\Local\Programs\MiKTeX\tex\latex\graphics\trig.sty
INPUT C:\Users\PASU SIAHAAN\AppData\Local\Programs\MiKTeX\tex\latex\graphics\trig.sty
INPUT C:\Users\PASU SIAHAAN\AppData\Local\Programs\MiKTeX\tex\latex\graphics\trig.sty
INPUT C:\Users\PASU SIAHAAN\AppData\Local\Programs\MiKTeX\tex\latex\graphics\trig.sty
INPUT C:\Users\PASU SIAHAAN\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
INPUT C:\Users\PASU SIAHAAN\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
INPUT C:\Users\PASU SIAHAAN\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
INPUT C:\Users\PASU SIAHAAN\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
INPUT C:\Users\PASU SIAHAAN\AppData\Local\Programs\MiKTeX\tex\latex\graphics-def\pdftex.def
INPUT C:\Users\PASU SIAHAAN\AppData\Local\Programs\MiKTeX\tex\latex\graphics-def\pdftex.def
INPUT C:\Users\PASU SIAHAAN\AppData\Local\Programs\MiKTeX\tex\latex\graphics-def\pdftex.def
INPUT C:\Users\PASU SIAHAAN\AppData\Local\Programs\MiKTeX\tex\latex\graphics-def\pdftex.def
INPUT C:\Users\PASU SIAHAAN\AppData\Local\Programs\MiKTeX\tex\latex\base\textcomp.sty
INPUT C:\Users\PASU SIAHAAN\AppData\Local\Programs\MiKTeX\tex\latex\base\textcomp.sty
INPUT C:\Users\PASU SIAHAAN\AppData\Local\Programs\MiKTeX\tex\latex\base\textcomp.sty
INPUT C:\Users\PASU SIAHAAN\AppData\Local\Programs\MiKTeX\tex\latex\base\textcomp.sty
INPUT C:\Users\PASU SIAHAAN\AppData\Local\Programs\MiKTeX\tex\latex\booktabs\booktabs.sty
INPUT C:\Users\PASU SIAHAAN\AppData\Local\Programs\MiKTeX\tex\latex\booktabs\booktabs.sty
INPUT C:\Users\PASU SIAHAAN\AppData\Local\Programs\MiKTeX\tex\latex\booktabs\booktabs.sty
INPUT C:\Users\PASU SIAHAAN\AppData\Local\Programs\MiKTeX\tex\latex\booktabs\booktabs.sty
INPUT C:\Users\PASU SIAHAAN\AppData\Local\Programs\MiKTeX\tex\latex\xcolor\xcolor.sty
INPUT C:\Users\PASU SIAHAAN\AppData\Local\Programs\MiKTeX\tex\latex\xcolor\xcolor.sty
INPUT C:\Users\PASU SIAHAAN\AppData\Local\Programs\MiKTeX\tex\latex\xcolor\xcolor.sty
INPUT C:\Users\PASU SIAHAAN\AppData\Local\Programs\MiKTeX\tex\latex\xcolor\xcolor.sty
INPUT C:\Users\PASU SIAHAAN\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\color.cfg
INPUT C:\Users\PASU SIAHAAN\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\color.cfg
INPUT C:\Users\PASU SIAHAAN\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\color.cfg
INPUT C:\Users\PASU SIAHAAN\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\color.cfg
INPUT C:\Users\PASU SIAHAAN\AppData\Local\Programs\MiKTeX\tex\latex\colortbl\colortbl.sty
INPUT C:\Users\PASU SIAHAAN\AppData\Local\Programs\MiKTeX\tex\latex\colortbl\colortbl.sty
INPUT C:\Users\PASU SIAHAAN\AppData\Local\Programs\MiKTeX\tex\latex\colortbl\colortbl.sty
INPUT C:\Users\PASU SIAHAAN\AppData\Local\Programs\MiKTeX\tex\latex\colortbl\colortbl.sty
INPUT C:\Users\PASU SIAHAAN\AppData\Local\Programs\MiKTeX\tex\latex\tools\array.sty
INPUT C:\Users\PASU SIAHAAN\AppData\Local\Programs\MiKTeX\tex\latex\tools\array.sty
INPUT C:\Users\PASU SIAHAAN\AppData\Local\Programs\MiKTeX\tex\latex\tools\array.sty
INPUT C:\Users\PASU SIAHAAN\AppData\Local\Programs\MiKTeX\tex\latex\tools\array.sty
INPUT C:\Users\PASU SIAHAAN\AppData\Local\Programs\MiKTeX\tex\latex\graphics\color.sty
INPUT C:\Users\PASU SIAHAAN\AppData\Local\Programs\MiKTeX\tex\latex\graphics\mathcolor.ltx
INPUT C:\Users\PASU SIAHAAN\AppData\Local\Programs\MiKTeX\tex\latex\graphics\mathcolor.ltx
INPUT C:\Users\PASU SIAHAAN\AppData\Local\Programs\MiKTeX\tex\latex\graphics\mathcolor.ltx
INPUT C:\Users\PASU SIAHAAN\AppData\Local\Programs\MiKTeX\tex\latex\graphics\mathcolor.ltx
INPUT C:\Users\PASU SIAHAAN\AppData\Local\Programs\MiKTeX\tex\latex\tools\longtable.sty
INPUT C:\Users\PASU SIAHAAN\AppData\Local\Programs\MiKTeX\tex\latex\tools\longtable.sty
INPUT C:\Users\PASU SIAHAAN\AppData\Local\Programs\MiKTeX\tex\latex\tools\longtable.sty
INPUT C:\Users\PASU SIAHAAN\AppData\Local\Programs\MiKTeX\tex\latex\tools\longtable.sty
INPUT C:\Users\PASU SIAHAAN\AppData\Local\Programs\MiKTeX\tex\latex\tools\multicol.sty
INPUT C:\Users\PASU SIAHAAN\AppData\Local\Programs\MiKTeX\tex\latex\tools\multicol.sty
INPUT C:\Users\PASU SIAHAAN\AppData\Local\Programs\MiKTeX\tex\latex\tools\multicol.sty
INPUT C:\Users\PASU SIAHAAN\AppData\Local\Programs\MiKTeX\tex\latex\tools\multicol.sty
INPUT C:\Users\PASU SIAHAAN\AppData\Local\Programs\MiKTeX\tex\latex\multirow\multirow.sty
INPUT C:\Users\PASU SIAHAAN\AppData\Local\Programs\MiKTeX\tex\latex\multirow\multirow.sty
INPUT C:\Users\PASU SIAHAAN\AppData\Local\Programs\MiKTeX\tex\latex\multirow\multirow.sty
INPUT C:\Users\PASU SIAHAAN\AppData\Local\Programs\MiKTeX\tex\latex\multirow\multirow.sty
INPUT C:\Users\PASU SIAHAAN\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Users\PASU SIAHAAN\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Users\PASU SIAHAAN\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Users\PASU SIAHAAN\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT .\makalahEN.aux
INPUT makalahEN.aux
INPUT makalahEN.aux
OUTPUT makalahEN.aux
INPUT C:\Users\PASU SIAHAAN\AppData\Local\Programs\MiKTeX\tex\context\base\mkii\supp-pdf.mkii
INPUT C:\Users\PASU SIAHAAN\AppData\Local\Programs\MiKTeX\tex\context\base\mkii\supp-pdf.mkii
INPUT C:\Users\PASU SIAHAAN\AppData\Local\Programs\MiKTeX\tex\context\base\mkii\supp-pdf.mkii
INPUT C:\Users\PASU SIAHAAN\AppData\Local\Programs\MiKTeX\tex\context\base\mkii\supp-pdf.mkii
INPUT C:\Users\PASU SIAHAAN\AppData\Local\Programs\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT C:\Users\PASU SIAHAAN\AppData\Local\Programs\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT C:\Users\PASU SIAHAAN\AppData\Local\Programs\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT C:\Users\PASU SIAHAAN\AppData\Local\Programs\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT C:\Users\PASU SIAHAAN\AppData\Local\Programs\MiKTeX\tex\latex\00miktex\epstopdf-sys.cfg
INPUT C:\Users\PASU SIAHAAN\AppData\Local\Programs\MiKTeX\tex\latex\00miktex\epstopdf-sys.cfg
INPUT C:\Users\PASU SIAHAAN\AppData\Local\Programs\MiKTeX\tex\latex\00miktex\epstopdf-sys.cfg
INPUT C:\Users\PASU SIAHAAN\AppData\Local\Programs\MiKTeX\tex\latex\00miktex\epstopdf-sys.cfg
INPUT C:\Users\PASU SIAHAAN\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmr10.tfm
INPUT C:\Users\PASU SIAHAAN\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmr8.tfm
INPUT C:\Users\PASU SIAHAAN\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmmi10.tfm
INPUT C:\Users\PASU SIAHAAN\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmmi8.tfm
INPUT C:\Users\PASU SIAHAAN\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmsy10.tfm
INPUT C:\Users\PASU SIAHAAN\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmsy8.tfm
INPUT C:\Users\PASU SIAHAAN\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmex10.tfm
INPUT C:\Users\PASU SIAHAAN\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\cmextra\cmex8.tfm
INPUT C:\Users\PASU SIAHAAN\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\cmextra\cmex7.tfm
INPUT C:\Users\PASU SIAHAAN\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\umsa.fd
INPUT C:\Users\PASU SIAHAAN\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\umsa.fd
INPUT C:\Users\PASU SIAHAAN\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\umsa.fd
INPUT C:\Users\PASU SIAHAAN\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\umsa.fd
INPUT C:\Users\PASU SIAHAAN\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msam10.tfm
INPUT C:\Users\PASU SIAHAAN\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msam7.tfm
INPUT C:\Users\PASU SIAHAAN\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msam5.tfm
INPUT C:\Users\PASU SIAHAAN\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\umsb.fd
INPUT C:\Users\PASU SIAHAAN\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\umsb.fd
INPUT C:\Users\PASU SIAHAAN\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\umsb.fd
INPUT C:\Users\PASU SIAHAAN\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\umsb.fd
INPUT C:\Users\PASU SIAHAAN\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msbm10.tfm
INPUT C:\Users\PASU SIAHAAN\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msbm7.tfm
INPUT C:\Users\PASU SIAHAAN\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msbm5.tfm
INPUT C:\Users\PASU SIAHAAN\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\times\ptmr7t.tfm
INPUT C:\Users\PASU SIAHAAN\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\times\ptmrc7t.tfm
OUTPUT makalahEN.pdf
INPUT C:\Users\PASU SIAHAAN\AppData\Local\Programs\MiKTeX\fonts\vf\adobe\times\ptmr7t.vf
INPUT C:\Users\PASU SIAHAAN\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\times\ptmr8r.tfm
INPUT C:\Users\PASU SIAHAAN\AppData\Local\MiKTeX\fonts\map\pdftex\pdftex.map
INPUT C:\Users\PASU SIAHAAN\AppData\Local\Programs\MiKTeX\fonts\enc\dvips\base\8r.enc
INPUT C:\Users\PASU SIAHAAN\AppData\Local\Programs\MiKTeX\fonts\vf\adobe\times\ptmr7t.vf
INPUT C:\Users\PASU SIAHAAN\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\times\ptmr8r.tfm
INPUT C:\Users\PASU SIAHAAN\AppData\Local\Programs\MiKTeX\fonts\vf\adobe\times\ptmr7t.vf
INPUT C:\Users\PASU SIAHAAN\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\times\ptmr8r.tfm
INPUT C:\Users\PASU SIAHAAN\AppData\Local\Programs\MiKTeX\fonts\vf\adobe\times\ptmri7t.vf
INPUT C:\Users\PASU SIAHAAN\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\times\ptmri8r.tfm
INPUT C:\Users\PASU SIAHAAN\AppData\Local\Programs\MiKTeX\fonts\vf\adobe\times\ptmr7t.vf
INPUT C:\Users\PASU SIAHAAN\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\times\ptmr8r.tfm
INPUT C:\Users\PASU SIAHAAN\AppData\Local\Programs\MiKTeX\fonts\vf\adobe\times\ptmbi7t.vf
INPUT C:\Users\PASU SIAHAAN\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\times\ptmbi8r.tfm
INPUT C:\Users\PASU SIAHAAN\AppData\Local\Programs\MiKTeX\fonts\vf\adobe\times\ptmb7t.vf
INPUT C:\Users\PASU SIAHAAN\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\times\ptmb8r.tfm
INPUT C:\Users\PASU SIAHAAN\AppData\Local\Programs\MiKTeX\fonts\vf\adobe\times\ptmrc7t.vf
INPUT C:\Users\PASU SIAHAAN\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\times\ptmr8r.tfm
INPUT .\gambar\metodologiEN.png
INPUT .\gambar\metodologiEN.png
INPUT gambar\metodologiEN.png
INPUT .\gambar\metodologiEN.png
INPUT .\gambar\metodologiEN.png
INPUT .\gambar\metodologiEN.png
INPUT .\gambar\metodologiEN.png
INPUT .\gambar\alur pengumpulan data EN.png
INPUT .\gambar\alur pengumpulan data EN.png
INPUT gambar\alur pengumpulan data EN.png
INPUT .\gambar\alur pengumpulan data EN.png
INPUT .\gambar\alur pengumpulan data EN.png
INPUT .\gambar\alur pengumpulan data EN.png
INPUT .\gambar\alur pengumpulan data EN.png
INPUT C:\Users\PASU SIAHAAN\AppData\Local\Programs\MiKTeX\fonts\vf\adobe\times\ptmr7t.vf
INPUT C:\Users\PASU SIAHAAN\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\times\ptmrc7t.tfm
INPUT C:\Users\PASU SIAHAAN\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmr6.tfm
INPUT C:\Users\PASU SIAHAAN\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmmi6.tfm
INPUT C:\Users\PASU SIAHAAN\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmsy6.tfm
INPUT C:\Users\PASU SIAHAAN\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\cmextra\cmex8.tfm
INPUT C:\Users\PASU SIAHAAN\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\cmextra\cmex7.tfm
INPUT C:\Users\PASU SIAHAAN\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\cmextra\cmex7.tfm
INPUT C:\Users\PASU SIAHAAN\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msam10.tfm
INPUT C:\Users\PASU SIAHAAN\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msam7.tfm
INPUT C:\Users\PASU SIAHAAN\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msam5.tfm
INPUT C:\Users\PASU SIAHAAN\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msbm10.tfm
INPUT C:\Users\PASU SIAHAAN\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msbm7.tfm
INPUT C:\Users\PASU SIAHAAN\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msbm5.tfm
INPUT .\gambar\inputGprMax.png
INPUT .\gambar\inputGprMax.png
INPUT gambar\inputGprMax.png
INPUT .\gambar\inputGprMax.png
INPUT .\gambar\inputGprMax.png
INPUT .\gambar\inputGprMax.png
INPUT .\gambar\inputGprMax.png
INPUT .\gambar\data1.jpg
INPUT .\gambar\data1.jpg
INPUT gambar\data1.jpg
INPUT .\gambar\data1.jpg
INPUT .\gambar\data1.jpg
INPUT .\gambar\data1.jpg
INPUT .\gambar\data1.jpg
INPUT .\gambar\Arsitektur GAN.png
INPUT .\gambar\Arsitektur GAN.png
INPUT gambar\Arsitektur GAN.png
INPUT .\gambar\Arsitektur GAN.png
INPUT .\gambar\Arsitektur GAN.png
INPUT .\gambar\Arsitektur GAN.png
INPUT .\gambar\Arsitektur GAN.png
INPUT C:\Users\PASU SIAHAAN\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\cmextra\cmex7.tfm
INPUT C:\Users\PASU SIAHAAN\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msam10.tfm
INPUT C:\Users\PASU SIAHAAN\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msam7.tfm
INPUT C:\Users\PASU SIAHAAN\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msbm10.tfm
INPUT C:\Users\PASU SIAHAAN\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msbm7.tfm
INPUT .\gambar\Generator.png
INPUT .\gambar\Generator.png
INPUT gambar\Generator.png
INPUT .\gambar\Generator.png
INPUT .\gambar\Generator.png
INPUT .\gambar\Generator.png
INPUT .\gambar\Generator.png
INPUT C:\Users\PASU SIAHAAN\AppData\Local\Programs\MiKTeX\fonts\vf\adobe\times\ptmrc7t.vf
INPUT C:\Users\PASU SIAHAAN\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\times\ptmr8r.tfm
INPUT C:\Users\PASU SIAHAAN\AppData\Local\Programs\MiKTeX\fonts\vf\adobe\times\ptmb7t.vf
INPUT C:\Users\PASU SIAHAAN\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\times\ptmb8r.tfm
INPUT .\gambar\Discriminator.png
INPUT .\gambar\Discriminator.png
INPUT gambar\Discriminator.png
INPUT .\gambar\Discriminator.png
INPUT .\gambar\Discriminator.png
INPUT .\gambar\Discriminator.png
INPUT .\gambar\Discriminator.png
INPUT .\gambar\Training_model.png
INPUT .\gambar\Training_model.png
INPUT gambar\Training_model.png
INPUT .\gambar\Training_model.png
INPUT .\gambar\Training_model.png
INPUT .\gambar\Training_model.png
INPUT .\gambar\Training_model.png
INPUT .\gambar\variasi reguler.png
INPUT .\gambar\variasi reguler.png
INPUT gambar\variasi reguler.png
INPUT .\gambar\variasi reguler.png
INPUT .\gambar\variasi reguler.png
INPUT .\gambar\variasi reguler.png
INPUT .\gambar\variasi reguler.png
INPUT .\gambar\variasi kompleksitas.png
INPUT .\gambar\variasi kompleksitas.png
INPUT gambar\variasi kompleksitas.png
INPUT .\gambar\variasi kompleksitas.png
INPUT .\gambar\variasi kompleksitas.png
INPUT .\gambar\variasi kompleksitas.png
INPUT .\gambar\variasi kompleksitas.png
INPUT .\gambar\variasi ukuran.png
INPUT .\gambar\variasi ukuran.png
INPUT gambar\variasi ukuran.png
INPUT .\gambar\variasi ukuran.png
INPUT .\gambar\variasi ukuran.png
INPUT .\gambar\variasi ukuran.png
INPUT .\gambar\variasi ukuran.png
INPUT .\gambar\variasi kedalaman.png
INPUT .\gambar\variasi kedalaman.png
INPUT gambar\variasi kedalaman.png
INPUT .\gambar\variasi kedalaman.png
INPUT .\gambar\variasi kedalaman.png
INPUT .\gambar\variasi kedalaman.png
INPUT .\gambar\variasi kedalaman.png
INPUT .\gambar\Disc_loss.png
INPUT .\gambar\Disc_loss.png
INPUT gambar\Disc_loss.png
INPUT .\gambar\Disc_loss.png
INPUT .\gambar\Disc_loss.png
INPUT .\gambar\Disc_loss.png
INPUT .\gambar\Disc_loss.png
INPUT .\gambar\Gen_total_loss.png
INPUT .\gambar\Gen_total_loss.png
INPUT gambar\Gen_total_loss.png
INPUT .\gambar\Gen_total_loss.png
INPUT .\gambar\Gen_total_loss.png
INPUT .\gambar\Gen_total_loss.png
INPUT .\gambar\Gen_total_loss.png
INPUT .\gambar\diffMapSederhana.jpg
INPUT .\gambar\diffMapSederhana.jpg
INPUT gambar\diffMapSederhana.jpg
INPUT .\gambar\diffMapSederhana.jpg
INPUT .\gambar\diffMapSederhana.jpg
INPUT .\gambar\diffMapSederhana.jpg
INPUT .\gambar\diffMapSederhana.jpg
INPUT .\gambar\diffMapKompleks.jpg
INPUT .\gambar\diffMapKompleks.jpg
INPUT gambar\diffMapKompleks.jpg
INPUT .\gambar\diffMapKompleks.jpg
INPUT .\gambar\diffMapKompleks.jpg
INPUT .\gambar\diffMapKompleks.jpg
INPUT .\gambar\diffMapKompleks.jpg
INPUT .\gambar\diffMapKecil.jpg
INPUT .\gambar\diffMapKecil.jpg
INPUT gambar\diffMapKecil.jpg
INPUT .\gambar\diffMapKecil.jpg
INPUT .\gambar\diffMapKecil.jpg
INPUT .\gambar\diffMapKecil.jpg
INPUT .\gambar\diffMapKecil.jpg
INPUT .\gambar\diffMapBesar.jpg
INPUT .\gambar\diffMapBesar.jpg
INPUT gambar\diffMapBesar.jpg
INPUT .\gambar\diffMapBesar.jpg
INPUT .\gambar\diffMapBesar.jpg
INPUT .\gambar\diffMapBesar.jpg
INPUT .\gambar\diffMapBesar.jpg
INPUT .\gambar\diffMapDangkal.jpg
INPUT .\gambar\diffMapDangkal.jpg
INPUT gambar\diffMapDangkal.jpg
INPUT .\gambar\diffMapDangkal.jpg
INPUT .\gambar\diffMapDangkal.jpg
INPUT .\gambar\diffMapDangkal.jpg
INPUT .\gambar\diffMapDangkal.jpg
INPUT .\gambar\diffMapDalam.jpg
INPUT .\gambar\diffMapDalam.jpg
INPUT gambar\diffMapDalam.jpg
INPUT .\gambar\diffMapDalam.jpg
INPUT .\gambar\diffMapDalam.jpg
INPUT .\gambar\diffMapDalam.jpg
INPUT .\gambar\diffMapDalam.jpg
INPUT .\gambar\diffMapLingkaran.jpg
INPUT .\gambar\diffMapLingkaran.jpg
INPUT gambar\diffMapLingkaran.jpg
INPUT .\gambar\diffMapLingkaran.jpg
INPUT .\gambar\diffMapLingkaran.jpg
INPUT .\gambar\diffMapLingkaran.jpg
INPUT .\gambar\diffMapLingkaran.jpg
INPUT .\gambar\diffMapSegi4.jpg
INPUT .\gambar\diffMapSegi4.jpg
INPUT gambar\diffMapSegi4.jpg
INPUT .\gambar\diffMapSegi4.jpg
INPUT .\gambar\diffMapSegi4.jpg
INPUT .\gambar\diffMapSegi4.jpg
INPUT .\gambar\diffMapSegi4.jpg
INPUT makalahEN.aux
INPUT C:\Users\PASU SIAHAAN\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmmi10.pfb
INPUT C:\Users\PASU SIAHAAN\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmmi10.pfb
INPUT C:\Users\PASU SIAHAAN\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmmi7.pfb
INPUT C:\Users\PASU SIAHAAN\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmmi7.pfb
INPUT C:\Users\PASU SIAHAAN\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmr10.pfb
INPUT C:\Users\PASU SIAHAAN\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmr10.pfb
INPUT C:\Users\PASU SIAHAAN\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmr7.pfb
INPUT C:\Users\PASU SIAHAAN\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmr7.pfb
INPUT C:\Users\PASU SIAHAAN\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmsy10.pfb
INPUT C:\Users\PASU SIAHAAN\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmsy10.pfb
INPUT C:\Users\PASU SIAHAAN\AppData\Local\Programs\MiKTeX\fonts\type1\urw\times\utmb8a.pfb
INPUT C:\Users\PASU SIAHAAN\AppData\Local\Programs\MiKTeX\fonts\type1\urw\times\utmb8a.pfb
INPUT C:\Users\PASU SIAHAAN\AppData\Local\Programs\MiKTeX\fonts\type1\urw\times\utmbi8a.pfb
INPUT C:\Users\PASU SIAHAAN\AppData\Local\Programs\MiKTeX\fonts\type1\urw\times\utmbi8a.pfb
INPUT C:\Users\PASU SIAHAAN\AppData\Local\Programs\MiKTeX\fonts\type1\urw\times\utmr8a.pfb
INPUT C:\Users\PASU SIAHAAN\AppData\Local\Programs\MiKTeX\fonts\type1\urw\times\utmr8a.pfb
INPUT C:\Users\PASU SIAHAAN\AppData\Local\Programs\MiKTeX\fonts\type1\urw\times\utmri8a.pfb
INPUT C:\Users\PASU SIAHAAN\AppData\Local\Programs\MiKTeX\fonts\type1\urw\times\utmri8a.pfb
