#title: B-scan from a void in a concrete   

#domain: 0.3 0.3 0.001
#dx_dy_dz: 0.001 0.001 0.001
#time_window: 3e-9

#material: 6.0 0.0 1.0 0.0 concrete

#waveform: ricker 1 4.5e9 my_ricker
#hertzian_dipole: z 0.040 0.240 0 my_ricker
#rx: 0.080 0.240 0
#src_steps: 0.002 0 0
#rx_steps: 0.002 0 0

#box: 0.0 0.0 0.0 0.3 0.24 0.001 concrete
#cylinder: 0.146 0.17 0.0 0.146 0.17 0.001 0.015 pec
#cylinder: 0.16 0.18 0.0 0.16 0.18 0.001 0.017 pec
#cylinder: 0.17 0.16 0.0 0.17 0.16 0.001 0.013 pec
#cylinder: 0.186 0.18 0.0 0.186 0.18 0.001 0.02 pec