#title: B-scan from a void in a concrete   

#domain: 0.3 0.3 0.001
#dx_dy_dz: 0.001 0.001 0.001
#time_window: 3e-9

#material: 7.0 0.0 1.0 0.0 concrete

#waveform: ricker 1 4.5e9 my_ricker
#hertzian_dipole: z 0.040 0.240 0 my_ricker
#rx: 0.080 0.240 0
#src_steps: 0.001 0 0
#rx_steps: 0.001 0 0

#box: 0.0 0.0 0.0 0.3 0.24 0.001 concrete
#cylinder: 0.19 0.167 0.0 0.19 0.167 0.001 0.016 free_space
#cylinder: 0.213 0.153 0.0 0.213 0.153 0.001 0.017 free_space
#cylinder: 0.193 0.138 0.0 0.193 0.138 0.001 0.014 free_space
#cylinder: 0.209 0.161 0.0 0.209 0.161 0.001 0.018 free_space
#cylinder: 0.176 0.14 0.0 0.176 0.14 0.001 0.017 free_space
#cylinder: 0.172 0.167 0.0 0.172 0.167 0.001 0.015 free_space
#cylinder: 0.164 0.152 0.0 0.164 0.152 0.001 0.0176 free_space
