#title: B-scan from a void in a concrete   

#domain: 0.3 0.3 0.001
#dx_dy_dz: 0.001 0.001 0.001
#time_window: 3e-9

#material: 7.0 0.0 1.0 0.0 concrete

#waveform: ricker 1 4.5e9 my_ricker
#hertzian_dipole: z 0.040 0.240 0 my_ricker
#rx: 0.080 0.240 0
#src_steps: 0.001 0 0
#rx_steps: 0.001 0 0

#box: 0.0 0.0 0.0 0.3 0.24 0.001 concrete
#cylinder: 0.167 0.191 0.0 0.167 0.191 0.001 0.009 free_space
#cylinder: 0.148 0.186 0.0 0.148 0.186 0.001 0.01 free_space
#cylinder: 0.151 0.197 0.0 0.151 0.197 0.001 0.006 free_space
#cylinder: 0.157 0.184 0.0 0.157 0.184 0.001 0.008 free_space
#cylinder: 0.159 0.195 0.0 0.159 0.195 0.001 0.007 free_space
#cylinder: 0.142 0.196 0.0 0.142 0.196 0.001 0.008 free_space
#cylinder: 0.162 0.185 0.0 0.162 0.185 0.001 0.007 free_space
#cylinder: 0.166 0.195 0.0 0.166 0.195 0.001 0.007 free_space
#cylinder: 0.137 0.193 0.0 0.137 0.193 0.001 0.005 free_space
#cylinder: 0.142 0.188 0.0 0.142 0.188 0.001 0.0082 free_space