#title: B-scan from a void in a concrete   

#domain: 0.3 0.3 0.001
#dx_dy_dz: 0.001 0.001 0.001
#time_window: 3e-9

#material: 7.0 0.0 1.0 0.0 concrete

#waveform: ricker 1 4.5e9 my_ricker
#hertzian_dipole: z 0.040 0.240 0 my_ricker
#rx: 0.080 0.240 0
#src_steps: 0.001 0 0
#rx_steps: 0.001 0 0

#box: 0.0 0.0 0.0 0.3 0.24 0.001 concrete
#cylinder: 0.137 0.186 0.0 0.137 0.186 0.001 0.009 free_space
#cylinder: 0.135 0.199 0.0 0.135 0.199 0.001 0.010 free_space
#cylinder: 0.153 0.186 0.0 0.153 0.186 0.001 0.006 free_space
#cylinder: 0.129 0.195 0.0 0.129 0.195 0.001 0.008 free_space
#cylinder: 0.146 0.186 0.0 0.146 0.186 0.001 0.007 free_space
#cylinder: 0.153 0.194 0.0 0.153 0.194 0.001 0.008 free_space
#cylinder: 0.159 0.191 0.0 0.159 0.191 0.001 0.007 free_space
#cylinder: 0.157 0.198 0.0 0.157 0.198 0.001 0.007 free_space
#cylinder: 0.154 0.202 0.0 0.154 0.202 0.001 0.005 free_space
#cylinder: 0.146 0.200 0.0 0.146 0.200 0.001 0.008 free_space