#title: B-scan from a void in a concrete   

#domain: 0.3 0.3 0.001
#dx_dy_dz: 0.001 0.001 0.001
#time_window: 3e-9

#material: 7.0 0.0 1.0 0.0 concrete

#waveform: ricker 1 4.5e9 my_ricker
#hertzian_dipole: z 0.040 0.240 0 my_ricker
#rx: 0.080 0.240 0
#src_steps: 0.001 0 0
#rx_steps: 0.001 0 0

#box: 0.0 0.0 0.0 0.3 0.24 0.001 concrete
#cylinder: 0.162 0.170 0.0 0.162 0.170 0.001 0.009 free_space
#cylinder: 0.151 0.161 0.0 0.151 0.161 0.001 0.011 free_space
#cylinder: 0.163 0.16 0.0 0.163 0.16 0.001 0.012 free_space
#cylinder: 0.153 0.17 0.0 0.153 0.17 0.001 0.008 free_space
#cylinder: 0.143 0.159 0.0 0.143 0.159 0.001 0.007 free_space
#cylinder: 0.144 0.175 0.0 0.144 0.175 0.001 0.008 free_space
#cylinder: 0.144 0.166 0.0 0.144 0.166 0.001 0.007 free_space